# cs22-4-main

./: .gitignore  Detection.py  README.md
PiSec/: pom.xml
PiSec/src/main/java/Exceptions/: SessionException.java
PiSec/src/main/java/dao/: Database.java  DatabaseAccess.java  Dbao.java  PortHolder.java  SessionDao.java  SessionHolder.java
PiSec/src/main/java/exceptions/: SessionException.java
PiSec/src/main/java/models/: Account.java  Alert.java  Camera.java  ConnectDatabase.java  Session.java
PiSec/src/main/java/resources/: AccountsResource.java  AlertResource.java  AlertsResource.java  CamerasResource.java  GeneralResource.java  LiveResource.java  RecordingResource.java  SessionResource.java
PiSec/src/main/java/utils/: DBConnectionChecker.java  PasswordUtils.java
PiSec/src/main/python/: Detection.py  Email.py  Stream.py  WhatsAppMessage.py
PiSec/src/main/shell/: install.sh  setup.sh  startup.sh
PiSec/src/main/sql/: createTableAlert.sql  createTableUser.sql
PiSec/src/main/webapp/: account.html  alert.html  alerts.html  camera.html  index.html  login.html  login2.html  login3.html  test.html
PiSec/src/main/webapp/WEB-INF/: web.xml
PiSec/src/main/webapp/css/: account.css  alert.css  alerts.css  camera.css  global.css  index.css  login.css
PiSec/src/main/webapp/javaScript/: alert.js  alerts.js  camera.js  fakeBackEndData.json  login.js  login2.js  miscellaneous.js  notificationFakeBackEnd.json  overview.js  passwordUtils.js  requestMaker.js  sessionsManager.js  signUp.js  test.js
PiSec/src/test/java/: DatabaseUnitTest.java
